src/com/javacodegeeks/JAXWSWebServiceServer/personService.xsd

<xs:schema xmlns:tns="http://jaxws.examples.javacodegeeks.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://jaxws.examples.javacodegeeks.com/">
	<xs:element name="getPerson" type="tns:getPerson" />
	<xs:element name="getPersonResponse" type="tns:getPersonResponse" />
	<xs:complexType name="getPerson">
		<xs:sequence>
			<xs:element name="arg0" type="xs:int" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getPersonResponse">
		<xs:sequence>
			<xs:element name="return" type="tns:person" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="person">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>